<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st_Qustion</title>

    <style>
        .contenar{
            display: grid;
            height: 92vh;
            width: 100%;
            border: 2px solid red;
            grid-template-columns: repeat(2,1fr);

        }
        button{
            background-color: black;
            color: aliceblue;
            padding: 4px 15px;
            margin-top: 30px;
        }
        .contenar1{
            padding: 25% 30px;
        }
        .contenar2{
            background-color: yellow;
            height: auto;
            width: 98%;
            margin: 1%;
        }
    </style>
</head>

<body>
    <div class="contenar">
        <div class="contenar1">
            <h3>Healthy Food</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores at id perspiciatis eos aspernatur, itaque
                eveniet in quod excepturi! Incidunt nihil esse sit expedita et assumenda accusamus eaque aliquam porro
                fugiat? Tempora praesentium itaque sed soluta repellendus maxime autem eius.</p>
            <a href="#"><button>Read More</button></a>
    
        </div>
        <div class="contenar2">
            <img src="./Food_Image.jpg" alt="Healthy Food" height="100%" width="70%">
    
        </div>
    </div>
    
</body>

</html>