<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2d_Qustion</title>

    <style>
        body{
            border: 3px solid black;
        }
        .nav{
            display: grid;
     
        }
        a{
            text-decoration: none;
            padding: 18px;
            color: #000000;
        }
        .logo{
            display:inline-flex;
            justify-content: start;
            
        }
        .login{
            position: absolute;
            top: -15px;
            right: 2%;
            padding: 5px 35px;
            border-radius: 8px;
            border: 0px;
            background-color: #61db96;
            color: #000000;
        }
        button{
           
        }
        .nav_item{
            position: absolute;
            top: 15px;
            left: 40%;
            
        }
       
        
        .contenar{
            display: grid;
            height: 92vh;
            width: 100%;
            grid-template-columns: repeat(2,1fr);

        }
        button{
            background-color: black;
            color: aliceblue;
            padding: 4px 15px;
            margin-top: 30px;
        }
        .contenar1{
            padding: 25% 30px;
        }
        .contenar2{
            background-color: yellow;
            height: auto;
            width: 98%;
            margin: 1%;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo">
            <img src="./healthy-food-logo.jpg" alt="Healthy Food Logo" height="40px" width="40px">
        </div>
        <div class="nav_item">
            <a href="#">Home</a><a href="#">About</a><a href="#">Contact</a>

        </div>
        <div >
            <a href="#"><button class="login">Login</button></a>
        </div>
    </div>
    <div class="contenar">
        <div class="contenar1">
            <h3>Healthy Food</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores at id perspiciatis eos aspernatur, itaque
                eveniet in quod excepturi! Incidunt nihil esse sit expedita et assumenda accusamus eaque aliquam porro
                fugiat? Tempora praesentium itaque sed soluta repellendus maxime autem eius.</p>
            <a href="#"><button>Read More</button></a>
    
        </div>
        <div class="contenar2">
            <img src="./Food_Image.jpg" alt="Healthy Food" height="100%" width="70%">
    
        </div>
    </div>
    
</body>

</html>