<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6th_Qustion</title>

    <style>
        .table {
            display: grid;
            background-color: #2bd8e4;
            grid-template-columns: repeat(8, 1fr);
            border: 2px solid black;
            padding: 10px;

        }

        div {
            border: 1px dotted black;
        }

        .td {
            background-color: #f17d7d;
            text-align: center;
            padding: 10px 10px;
            grid-row: 1/2;
        }

        .tc {
            background-color: #813373;
            text-align: center;
            padding: 10px 0px;
        }

        .fir {
            text-align: center;
            padding: 10px 0px;
        }

        .c1 {
            background-color: #2bd8e4;
        }

        .c2 {
            background-color: #fcfcfa;
            width: 200%;
        }

        .c3 {
            background-color: #eec83c;
            height: 92%;

        }

        .c4 {
            background-color: #139d17;
            width: 200%;
        }
       
    </style>
</head>

<body>
    <div class="table">
        <div class="td">TIME</div>
        <div class="td">08:00 AM - 09:00 AM</div>
        <div class="td">09:00 AM - 10:00 AM</div>
        <div class="td">10:00 AM - 11:00 AM</div>
        <div class="td">11:00 AM - 12:00 PM</div>
        <div class="td">12:00 PM - 02:00 PM</div>
        <div class="td">02:00 PM - 03:00 PM</div>
        <div class="td">03:00 PM - 04:00 PM</div>

        <div class="day">
            <div class="tc">Monday</div>
            <div class="tc">Tuesday</div>
            <div class="tc">Wednesday</div>
            <div class="tc">Thursday</div>
            <div class="tc">Friday</div>
            <div class="tc">Saturday</div>
        </div>


        <div class="first">
            <div class="fir fst1 c1">English</div>
            <div class="fir fst2 c2">Biology LAB</div>
            <div class="fir fst3 c1">English</div>
            <div class="fir fst2 c2">Biology LAB</div>
            <div class="fir fst5 c1">English</div>
            <div class="fir fst2 c2">Biology LAB</div>
        </div>

        <div class="sceond">
            <div class="fir snd1 c1">Biology</div>
            <div class="not_border"><br><br><div></div></div>
            <div class="fir snd2 c1">Biology</div>
            <div class="not_border"><br><br><div></div></div>
            <div class="fir snd3 c1">Biology</div>
        </div>


        <div class="therd">
            <div class="fir trd1 c1">Physics</div>
            <div class="fir trd2 c1">Physics</div>
            <div class="fir trd3 c1">Physics</div>
            <div class="fir trd4 c1">Physics</div>
            <div class="fir trd5 c1">Physics</div>
            <div class="fir trd6 c1">Physics</div>
        </div>


        <div class="forth">
            <div class="fir foth1 c1">Chemistry</div>
            <div class="fir foth2 c1">Chemistry</div>
            <div class="fir foth3 c1">Chemistry</div>
            <div class="fir foth4 c1">Chemistry</div>
            <div class="fir foth5 c1">Chemistry</div>
            <div class="fir foth6 c1">Chemistry</div>
        </div>


        <div class="five">
            <div class="fir fiv c3"><br><br> L <br> U <br> N <br> C <br> H <br><br> Break</div>
        </div>

        <div class="six">
            <div class="fir six1  c2">Chemistry LAB</div>
            <div class="fir six2 c1">English</div>
            <div class="fir six3 c4">Games</div>
            <div class="fir six4 c1">English</div>
            <div class="fir six5 c2">Physics LAB</div>
            <div class="fir six6 c4">LET OFF</div>

        </div>

        <div class="seven">
            <div class="not_border"><br><br><div class="not"></div></div>
            <div class="fir siv1 c1">Biology</div>
            <div class="not_border"><br><br><div class="not"></div></div>
            <div class="fir siv2 c1">Biology</div>

        </div>

    </div>
</body>

</html>