<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7th_Qustion</title>

    <style>
        .contenar{
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns:repeat(3,1fr) ;
            grid-gap: 10px;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
           
            
        }
        
        .item{
            height: 200px;
            width: 300px;
        }
        .item>img{
            border-radius: 10px;
        }
        .item11{
            grid-row: 1/2;
           

        }

        .item21{
            grid-row: 1/2;
            grid-column: 2/3;
        }

        .item31{
            grid-row: 1/3;
            grid-column: 3/4;
        }

        .item41{
            grid-row: 2/4;

        }

        .item51{
            grid-row: 3/4;

        }

        .item61{
            grid-row: 2/4;
            grid-column: 3/4;

        }


    </style>
</head>
<body>
    <div class="contenar">
        <div class="item item11"><img src="./nature_1.jpeg" alt="1" height="200px" width="100%"></div>
        <div class="item item21"><img src="./nature_2.jpeg" alt="2" height="400px" width="100%"></div>
        <div class="item item31"><img src="./nature_3.jpeg" alt="3" height="200px" width="100%"></div>
        <div class="item item41"><img src="./nature_4.jpeg" alt="4" height="400px" width="100%"></div>
        <div class="item item51"><img src="./natute_5.jpg" alt="5" height="190px" width="100%"></div>
        <div class="item item61"><img src="./nature_6.jpg" alt="6" height="400px" width="100%"></div>
    </div>
</body>
</html>