<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8th_Qustion</title>

    <style>
        body{
            background-color: #202222;
        }
        h2{
            color: #f0f8ff;
        }
        .contenar{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 10px;
            
        }
        .item{
            height: 40vh;
            width: 20vw;
            border-radius: 10px;
            text-align: center;

        }
        .item1{
            background-color: #8D3DAF ;
            display: grid;
            justify-self:center ;
            align-self: center;
        }
        .item2{
            background-color: #E07C24;
            display: grid;
            justify-self:center ;
            align-self: center;
        }
        .item3{
            background-color: #758283;
            display: grid;
            justify-self:center ;
            align-self: center;
        }
        .item4{
            background-color: #E03B8B;
            display: grid;
            justify-self:center ;
            align-self: center;
        }
        .item5{
            background-color: #FF6666;
            display: grid;
            justify-self:center ;
            align-self: center;
        }
        .item6{
            background-color: #03C6C7;
            display: grid;
            justify-self:center ;
            align-self: center;
        }
        .item7{
            background-color: #CAD5E2;
            display: grid;
            justify-self:center ;
            align-self: center;
        }
        .item8{
            background-color: #35BDD0;
            display: grid;
            justify-self:center ;
            align-self: center;
        }
        p{
            display: grid;
            justify-self:center ;
            align-self: center;
        }
    </style>
</head>
<body>
    <h2>Feeling Fancy</h2>
    <div class="contenar">
        <div class="item item1"><p>#8D3DAF</p></div>
        <div class="item item2"><p>#E07C24</p></div>
        <div class="item item3"><p>#758283</p></div>
        <div class="item item4"><p>#E03B8B</p></div>
        <div class="item item5"><p>#FF6666</p></div>
        <div class="item item6"><p>#03C6C7</p></div>
        <div class="item item7"><p>#3CAD5E2</p></div>
        <div class="item item8"><p>#35BDD0</p></div>
    </div>
</body>
</html>